{
  "name": "Email Writer Assistant",
  "description": "AI POwered email reply generator",
  "version": "1.0",
  "manifest_version": 3,
  "permissons":["activeTab", "storage"],
  "host_permissions":[
    "http://localhost:8080/*",
    "*://mail.google.com/*"
  ],
  "content_scripts":[
    {
        "js":["content-script.js"],
        "matches":["*://mail.google.com/*"],
        "css":["content.css"],
        "run_at":"document_end"
    }
  ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": [ "*://mail.google.com/*" ]
    }
  ],
  "action": {
    "default_popup": "Email Writer Assistant",
    "default_icon": "logo.png"
  }
}